# moera-naming

./: .gitignore  README.md  pom.xml  run
src/main/java/org/moera/moeranaming/: MoeraNamingApplication.java
src/main/java/org/moera/naming/: Config.java  MoeraNamingApplication.java
src/main/java/org/moera/naming/data/: NameGeneration.java  Operation.java  OperationRepository.java  OperationStatus.java  RegisteredName.java  RegisteredNameRepository.java  SigningKey.java  SigningKeyRepository.java  Storage.java
src/main/java/org/moera/naming/data/exception/: NameEmptyException.java
src/main/java/org/moera/naming/registry/: OperationRunner.java  Registry.java  Storage.java
src/main/java/org/moera/naming/rpc/: CleanRequestIdInterceptor.java  ExceptionsControllerAdvice.java  JsonRpcException.java  JsonRpcMethod.java  JsonRpcRequest.java  JsonRpcResponse.java  NamingController.java  NamingService.java  NamingServiceImpl.java  Rules.java  ServiceException.java
src/main/java/org/moera/naming/rpc/exception/: JsonRpcError.java  JsonRpcException.java  ServiceError.java  ServiceErrorResolver.java  ServiceException.java
src/main/java/org/moera/naming/ui/: IndexUiController.java
src/main/java/org/moera/naming/util/: LogUtil.java  SignatureDataBuilder.java  UriUtil.java  Util.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__rename_hibernate_sequence.sql  V2__add_names.sql  V3__signing_keys_fk_cascade.sql  V4__add_signing_key_created.sql  V5__add_operations.sql  V6__add_digest.sql  V7__drop_new_generation.sql  V8__drop_deadline.sql  V9__name_lower_index.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.m.html
